
======================================================================
  ADCIRC Subsampling Saturation Curve
======================================================================
  NOAA-only baseline: RL RMSE = 0.6243, Total LPD = -2.45

  n_ADCIRC Mean Spacing   mu RMSE   RL RMSE RL Reduction   LPD Gain   Wins
  -------- ------------   -------   ------- ------------   --------   ----
         5        981 km    0.3187    0.5129        17.9%       8.82   24/29
        10        408 km    0.3088    0.5261        15.7%       8.73   25/29
        15        287 km    0.3056    0.4993        20.0%      10.47   23/29
        25        188 km    0.2982    0.5002        19.9%      13.18   23/29
        50         97 km    0.2568    0.4534        27.4%      21.59   26/29
        75         72 km    0.1455    0.4093        34.4%      32.38   28/29
       100         55 km    0.1375    0.4095        34.4%      32.58   27/29

  Theoretical saturation scale: n_eff = L/rho_min = 3000/82 = 37
  Smallest rho in full model: 82.4 km

  Detail by parameter RMSE:
  n_ADCIRC        mu   log_sig        xi
  --------   -------   -------   -------
         5    0.3187    0.2087    0.1406
        10    0.3088    0.2090    0.1384
        15    0.3056    0.2091    0.1321
        25    0.2982    0.1973    0.1320
        50    0.2568    0.1918    0.1251
        75    0.1455    0.1969    0.1301
       100    0.1375    0.2153    0.1251

